# chatptjpa

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/choon/chatptjpa/: ChatPtJpaApplication.java  ServletInitializer.java
src/main/java/com/choon/chatptjpa/Manage/ManageController/: AuthController.java  BoardController.java  ManageController.java
src/main/java/com/choon/chatptjpa/Manage/ManageDTO/: ImgEditRequestDTO.java  MemberDTO.java  Normal_memDTO.java  PTeacherDTO.java  StatusDTO.java  UpphotoDTO.java  UserDTO.java
src/main/java/com/choon/chatptjpa/Manage/ManageDTO/Login/: LoginRequest.java
src/main/java/com/choon/chatptjpa/Manage/ManageRepository/: AuthRepository.java  ImgEditRequestRepository.java  MemberRepository.java  Normal_mem_Repository.java  PTeacherRepository.java
src/main/java/com/choon/chatptjpa/Manage/ManageService/: AuthService.java  BoardService.java  ManageService.java
src/main/java/com/choon/chatptjpa/Manage/ManageVO/: ImgEditRequestVO.java  MemberVO.java  Normal_memVO.java  PTeacherVO.java  UpphotoVO.java
src/main/java/com/choon/chatptjpa/config/: JWTFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/choon/chatptjpa/utils/: JwtUtil.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/: index.html
src/test/java/com/choon/chatptjpa/: ChatptjpaApplicationTests.java
