
server.servlet.context-path=/admin
server.port=80

#-------------------------------------------------------------------------------------------
# DataSource  (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@116.122.37.100:1521:xe
spring.datasource.username=chatptDB
spring.datasource.password=chatptDB123

# sql  # always =>  //embedded init
spring.sql.init.mode=never
spring.sql.init.platform=oracle

# orm  : hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG
spring.jpa.properties.hibernate.show_sql=true
# (update!) / create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jackson.property-naming-strategy=SNAKE_CASE